<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp"
    android:gravity="center"
    android:background="#F0F0F0">

    <!-- Logo de la aplicación -->
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:src="@drawable/logo"
    android:contentDescription="Logo de la aplicación"
    android:layout_marginBottom="24dp"
    android:scaleType="centerCrop" />

    <!-- Campo de correo electrónico -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo electrónico"
            android:inputType="textEmailAddress"
            android:importantForAccessibility="yes"
            android:contentDescription="Campo de correo electrónico" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Campo de contraseña -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp">

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:importantForAccessibility="yes"
            android:contentDescription="Campo de contraseña" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Botón de inicio de sesión -->
    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar sesión"
        android:layout_marginTop="16dp"
        android:backgroundTint="#0f4d0f"
        android:textColor="#FFFFFF" />

</LinearLayout>
