<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:layout_marginBottom="12dp"
    android:background="@drawable/rounded_green_background"
    android:elevation="4dp">

    <ImageView
        android:id="@+id/ivImagenProducto"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="16dp"
        android:scaleType="centerCrop"
        android:background="@drawable/circular_image_background"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/tvNombreProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del producto"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#0f1c10"/>

        <TextView
            android:id="@+id/tvEstadoProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estado: Preparando"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            android:textColor="#388E3C"
            android:drawableStart="@drawable/ic_status_dot"
            android:drawablePadding="8dp"/>

        <TextView
            android:id="@+id/tvCantidadProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cantidad: 1"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            android:textColor="#43A047"/>
    </LinearLayout>
</LinearLayout>